<html>
    <head>
        <title>Animation</title>
        <style>
            @keyframes example{
                from{background-color: chartreuse;}
                to{background-color: red;}
            }
            /*@keyframes example{
                1% {background-color:violet;position: relative; top:0;left: 0; transform: rotateX(0deg);}

                25% {background-color: violet; left: 50px;top: 200px; box-shadow: 0 2px 2px 3px orangered; transform: rotateX(360deg);}

                50%{background-color: violet; position: relative; top: 0; left: 150px; transform: rotateX(0deg); box-shadow: none;}

                75% {background-color: violet;position: relative;top: 200px;left: 250px;transform: rotateZ(360deg);}

                100%{
                    background-color: violet;position: relative;top: 0;left: 350px;transform: rotateZ(0deg);
                    box-shadow: none;
                }
            }*/

            @keyframes example2{
                1% {position: relative;top: 0;left: 50px;}
                25%{position: relative;top: 0px;left: 150px;}
                50%{position: relative;top: 0px;left: 250px;}
                75%{position: relative;top:0px;left: 500px;
                }
                100%{position: relative;top: 0px;left: 1050px;}
            }
            div{
                width: 100px;
                height: 100px;
                background: rgb(54, 98, 243);
                position: relative;
                border-radius: 50%;
                animation-name: example;
                animation-duration: 2s;
                animation-delay: 1s;
                animation-timing-function: ease-in;
                animation-iteration-count: infinite;
                animation-duration: normal;
                animation-fill-mode: both;
            }
            img.a{
                position: relative;
                top: 0px;left: 10px;
                animation-name: example2;
                animation-duration: 18s;
                animation-delay: 1s;
                animation-timing-function: ease-in;
                animation-iteration-count: infinite;
                animation-direction: normal;
                animation-fill-mode: backwards;
            }
            img.nh{
                margin-left: 300px;
            }
        body{
            background-color: rgb(128, 128, 128);
           
    background-image: url(/resource.html/road1.gif);
    background-repeat: repeat-x;
    height: 500px;
   
   
    
         }
            div>h1{
                text-align: center;
                line-height: 50px;
            }
        </style>
    </head>
    <body>
    
        
        <div>
            <h1>Hello</h1>

            <img class="nh" src="/resource.html/dog.gif" alt="">

            <img class="a" src="/resource.html/bike drive.gif" alt="1" width="250px
            ">
           

            
        </div>
    </body>
</html>